<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>News</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header class="navbar">
<nav>
<a href="index.html">Home</a>
<a href="movies.html">Movies</a>
<a href="universe.html">Universe</a>
<a href="news.html">News</a>
</nav>
</header>

<section class="container">
<h1>🔥 Incoming News</h1>
<div class="cards" id="news"></div>
</section>

<footer>
<p>More updates coming soon...</p>
</footer>

<script src="js/script.js"></script>
</body>
</html>
